#restAddress=http://10.6.16.26:9080/EmployeeService/employee
restAddress=http://localhost:9080/EmployeeService/employee
#restAddress=http://surjya11357-tri:9080/EmployeeService/employee
EMPLOYEE.FIRSTNAME=firstName
EMPLOYEE.LASTNAME=lastName
EMPLOYEE.JOBROLE=jobRole
EMPLOYEE.PROJECTDETAILS=projectDetails
EMPLOYEE.TYPE=type
#EMPLOYEE.ID=id
label.firstName=FIRST NAME
label.lastName=LAST NAME
label.jobRole=JOB ROLE
label.projectDetails=PROJECT DETAILS
label.type=TYPE

ELEMENT.FIRSTNAME=firstname
ELEMENT.LASTNAME=lastname
ELEMENT.TYPE=type
ELEMENT.JOBROLE=jobrole
ELEMENT.PROJECTDETAILS=projectDetails